[ GitHub ]
    - 분산 버전(코드상태) 관리 툴 제공하는 웹 서비스
    1. 웹 서비스에서 코드들을 저장하는 *코드 저장소
    2. 다양한 기업들이 사용하는 협업 플랫폼
[ 회원가입 ]
    1. https://github.com/
    2. [ sign up ] 버튼 클릭하여 회원가입 진행 *이메일 필요
[ 로그인 ]
    1. [ Sign in ] 버튼 클릭하여 로그인 진행 
    2. Dashboard 페이지 확인 

[ vscode 와 github 최초 연동 ]
    =============== (PC마다 1번) ====================
    1. vscode 왼쪽 메뉴  [소스제어] 클릭 -> windows용 git다운로드
        https://git-scm.com/downloads
    2. [ Git for Windows/x64 Setup. ] 클릭하여 설치 진행 
    3. 다운로드 된 [Git-2.49.0-64-bit.exe] 실행파일 실행 
    4. 기본설정으로 계속 [next] 버튼 클릭하여 설치 진행 -> 완료
    5. VSCODE 재실행 
    6.  vscode 왼쪽 메뉴  [소스제어] 클릭 -> [ GitHub ] 게시 -> [로그인]허용 -> 웹페이지( 깃허브페이지(로그인) ) -> [continue ]
    7. publish to github public repository (선택후) -> [확인]
    =============== ( PC마다 1번 , 자리 변경시 ) ====================
    8. vscode 상단 메뉴 [ 터미널 ] 클릭 -> [ 새 터미널 ] 
    9. 터미널 상단메뉴 [+] 옆에 [v] 클릭 -> [ git bash ]    *깃허브 전용 터미널(명령어 이용한 프로그램 사용)
        [ git user.name 확인 ] git config --global user.name
        [ git user.name 설정 ] git config --global user.name git닉네임
        [ git user.email 확인 ] git config --global user.email 
        [ git user.email 설정] git config --global user.email git아이디@이메일포함
    10. vscode 왼쪽 메뉴  [소스제어] 클릭 -> 
        1. 상단에 메시지(코드를 업로드할때 기록할 메모) 작성 
        2. [커밋]버튼 오른쪽 [v] 클릭하여 [ 커밋 및 푸시 ] 클릭  * 현재 PC에 git 완료 
    *[ 원격 추가 ] 버튼 클릭 -> (tj2025a_front) 해당 폴터명 선택 -> main(원격) 추가
    =============== ( PC마다 1번 , 자리 변경시 ) ====================

[ 주요 용어 ]
    1. repository : 저장소 *코드들을 저장하는 하나의 저장소 * 주로 프로젝트 단위
    2. commit : 코드 수정 (로컬) 완료 * 로컬pc에만 완료되고 온라인(웹깃허브) 에는 반영이 안된다.
    3. push : 현재 로컬 코드를 깃허브(웹서비스)에 반영 

[ 기존 저장소 가져오기 ]
    1. VSCODE 상단메뉴 -> [ 파일 ] -> 새창
    2. 가운데 메뉴 (시작) 아래 [GIT 리포지토리 복제]
        * pc에 깃 설치, VSCODE 외 GIT 계정 ~~~~~~~~~~~~