[ GitHub ]
    - 분산 버전(코드상태) 관리 툴 제공하는 웹 서비스
    1. 웹 서비스에서 코드들을 저장하는 *코드 저장소
    2. 다양한 기업들이 사용하는 협업 플랫폼
[ 회원가입 ]
    1. https://github.com/
    2. [ sign up ] 버튼 클릭하여 회원가입 진행 *이메일 필요
[ 로그인 ]
    1. [ Sign in ] 버튼 클릭하여 로그인 진행 
    2. Dashboard 페이지 확인 

[ vscode 와 github 최초 연동 ]
    =============== (PC마다 1번) ====================
    1. vscode 왼쪽 메뉴  [소스제어] 클릭 -> windows용 git다운로드
        https://git-scm.com/downloads
    2. [ Git for Windows/x64 Setup. ] 클릭하여 설치 진행 
    3. 다운로드 된 [Git-2.49.0-64-bit.exe] 실행파일 실행 
    4. 기본설정으로 계속 [next] 버튼 클릭하여 설치 진행 -> 완료
    5. VSCODE 재실행 
    6.  vscode 왼쪽 메뉴  [소스제어] 클릭 -> [ GitHub ] 게시 -> [로그인]허용 -> 웹페이지( 깃허브페이지(로그인) ) -> [continue ]
    7. publish to github public repository (선택후) -> [확인]
    =============== ( PC마다 1번 , 자리 변경시 ) ====================
    8. vscode 상단 메뉴 [ 터미널 ] 클릭 -> [ 새 터미널 ] 
    9. 터미널 상단메뉴 [+] 옆에 [v] 클릭 -> [ git bash ]    *깃허브 전용 터미널(명령어 이용한 프로그램 사용)
        [ git user.name 확인 ] git config --global user.name
        [ git user.name 설정 ] git config --global user.name git닉네임
        [ git user.email 확인 ] git config --global user.email 
        [ git user.email 설정] git config --global user.email git아이디@이메일포함
    10. vscode 왼쪽 메뉴  [소스제어] 클릭 -> 
        1. 상단에 메시지(코드를 업로드할때 기록할 메모) 작성 
        2. [커밋]버튼 오른쪽 [v] 클릭하여 [ 커밋 및 푸시 ] 클릭  * 현재 PC에 git 완료 
    *[ 원격 추가 ] 버튼 클릭 -> (tj2025a_front) 해당 폴터명 선택 -> main(원격) 추가
    =============== ( PC마다 1번 , 자리 변경시 ) ====================

[ 주요 용어 ]
    1. repository : 저장소 *코드들을 저장하는 하나의 저장소 * 주로 프로젝트 단위
    2. commit : 코드 수정 (로컬) 완료 * 로컬pc에만 완료되고 온라인(웹깃허브) 에는 반영이 안된다.
    3. push : 현재 로컬 코드를 깃허브(웹서비스)에 반영 

[ 기존 저장소 가져오기 ]
    1. VSCODE 상단메뉴 -> [ 파일 ] -> 새창
    2. 가운데 메뉴 (시작) 아래 [GIT 리포지토리 복제]
        * pc에 깃 설치, VSCODE 외 GIT 계정 ~~~~~~~~~~~~

[ 자리 변경 ]
* 로그아웃 전에 꼭 commit/push
(1) [ VSCODE 깃 로그아웃 ]
    1. 왼쪽 하단 메뉴 [ 계정 ] 클릭 
    2. 로그인된 아이디 -> [로그아웃]

(2) [ 현재pc 깃 로그아웃 ]
    1. 윈도우 찾기 검색창 : '자격증명관리자' 검색후 
    2. (제어판)자격증명관리자 에서 [window 자격 증명] 클릭 
    3. 하단 '일반 자격 증명' 목록에서 'git:http~~~' 클릭후 제거

(3)
	[ 브라우저 깃 로그아웃 ]
	[ 개인 카카오톡 / 이메일 로그아웃 ]
	[ 개인 파일/폴더 삭제 ]

[ 자리 변경후 ]
(1) 리포지토리 가져오기 
    1. 왼쪽 메뉴 -> [ 소스 제어 ] 클릭
    2. [리포지토리 복제] 클릭 
    3. [gitHub 에서 복제] 클릭 -> 로그인 [허용]
    4. 웹에서 로그인 인증
    5. 가져올 리포지토리 명 선택
-------------------------------
(2) commit 계정정보 변경 
    1. vscode 상단 메뉴 [ 터미널 ] 클릭 -> [ 새 터미널 ] 
    9. 터미널 상단메뉴 [+] 옆에 [v] 클릭 -> [ git bash ]    *깃허브 전용 터미널(명령어 이용한 프로그램 사용)
        [ git user.name 확인 ] git config --global user.name
        [ git user.name 설정 ] git config --global user.name git닉네임
        [ git user.email 확인 ] git config --global user.email 
        [ git user.email 설정] git config --global user.email git아이디@이메일포함
(3) 자리변경후 최초 커밋/푸시
    1. 브라우저 로그인
=================================================================================================================
[ 팀 깃 저장소 만들기 ]
    ------ 초대 하는 사람 입장 
    1. 새로운 폴더 생성
    2. 임의 파일 생성  
    3. 해당 폴더(프로젝트) 를 깃허브 게시 하기. [GITHUB 게시]
    4. 'public' 저장소 권장
    5. 팀 깃 저장소에 팀원 초대하기.
        (1) 깃 웹페이지 저장소에서 [Settings] 메뉴 클릭 
        (2) 사이드바 메뉴 [Collaborators ] 메뉴 클릭 
        (3) [add people ] 클릭 -> 초대할 사람 계정 검색
    ------ 초대 받는 사람 입장 
            (방법1) 깃 웹페이지 상단 프로필 왼쪽 [아이콘] 클릭 
            (방법2) 깃으로 연동된 이메일 확인 
            (1) 초대 승인
            (2) vscode 새창 열기 
            (3) 소스제어 --> 리포지토리 복제 --> 초대받은 저장소 검색 --> 복제 
    ------ 모든 사람
        * 브랜치(독립적인 작업 흐름/공간) 생성
        * 각 팀원 1명당 하나씩 브랜치 생성 ( 서로 다른 브랜치 끼리는 영향 없다. )
        (1) 브랜치 생성 
            소스제어 --> ···(기타작업) --> 분기(브랜치) --> [새분기/브랜치 만들기] -> 브랜치명 아무거나.
            (확인) : vscode 하단 표시줄에 브랜치(분기)명 확인 
        (2) 브랜치 생성후 최초 commit/push 
    
    ------ 다른 브랜치의 코드 (풀)가져오기 
            소스제어 --> ···(기타작업) --> 풀,푸시 -> 가져올 위치 -> 해당 브랜치(분기) 선택

* 프로젝트 코드를 저장할 저장소를 생성후 팀원 및 강사(itdanjalog) 초대.