[ 자바스크립트 ]
    HTML : 하이퍼 텍스트 마크업 언어    : 웹문서 뼈대       
    CSS : 캐스케이드 스타일 시트 언어   : 웹문서 디자인 
    JS : 자바 스크립트                 : 웹문서 동적    * 프로그래밍 언어
        - HTML 안에 CSS 와 JS 가 포함
    1. 사용처 : 웹프로그래밍 , 서버개발 , 소프트웨어개발
    2. 라이브러리 종류
        1. REACT , ANGULAR , VUE , JQUERY : 프론트엔드
        2. NODE.JS : 2009년 이후 백엔드 역할 
        3. REACT NATIVE : 앱(지원중단)
        4. REACT NATIVE WEB : 웹+앱
        5. NW.JS : 소프트웨어
    3. 사용법 
        - 주의할점 : HTML 없이 JS 파일만으로 실행이 불가능하다.
        (방법1) :
            1. HTML 파일내 <body> 마크업 안에서 가장 아래
            2. <script> 마크업을 이용하여 JS코드를 작성한다. 
        *(방법2)*
            1. JS 파일 생성하여 JS코드를 작성한다.
            2. HTML 파일내 <body> 마크업 안에서 가장 아래
            3. <script src="JS파일경로"></script>
    4. 주석 
        - HTML : <!-- 주석내용 -->
        - CSS : /* 주석내용 */
        - JS :  
            1. /* 여러줄주석내용 */
            2. // 한줄주석내용 

[ JS 실행 확인 ]
    - 브라우저(크롬) 에서 F12(개발자도구)
        -> sources 탭에서 .js 파일 여부 확인 
        -> console 탭에서 .js 출력 메시지 확인 

[ 기본 필수 용어 ]
    1.데이터 ( Data / 자료 ) : 사실이나 값을 그대로 나타낸 객관적인 자료 
        -> (사람)나이,키,시력,이름 등등 / (제품)가격,제품명 등등
    
    2.리터럴 : 프로그래밍언어(JS/JAVA/PY/C) 에서 소스코드(작성한코드) 에 직접 표현한 값 
        -> 왜? 컴퓨터는 0과1(2진수) 밖에 모른다?? 각 프로그래밍언어 회사들은 0과1 로 조합한 미리 만들어진 단어 필요하다.
        -> 개발자가 사용할수 있도록 미리 정해진 값들을 넣어났다. ( 상수 = 수정할수 없는 고정값 )
        -> 프로그래밍 언어 회사에서 종류 정한다. < 자료의타입/종류(자료형) >

    3.자료형 : 프로그래밍언어서 자료들을 분류하는 방법
        -> 왜? 데이터를 처리하는데 효율적으로 하기 위해서 : <분리수거>
        -> 각 프로그래밍언어들 별로 다르다.

[ JS 자료형 ]
    1. 숫자형( Number )             : 10(정수) , 3.14(실수)
    2. 문자열( String )             : " " 큰따옴표 또는 '' 작은따옴표 감싼 자료 , 사과 vs "사과" / console  vs "console"
    3. 불리언( Boolean )            : true 또는 false *대문자 주의
    4. 배열( Array )                : [ 자료, 자료, 자료 ] 대괄호 안에 ,쉼표 구분하여 여러 자료들을 감싼 *자료*
    5. 객체( Object )               : { 속성명 : 자료 , 속성명 : 자료 } 중괄호 안에 ,쉼표 구분하여 이름과값이 한쌍을 이루는 자료
    6. 특수 : 
        undefined : 자료가 할당되지 않은 상태
        null : 자료가 존재하지 않음

* 생각해보기1 
    [ 10 , 'A' , "사과" , 3.14 ]
    1. 위 코드에서 자료는 몇개? 5개( 10 , 'A' , "사과" , 3.14 , [] )
* 생각해보기2 
    [ { 이름 : "김현수" } , 'A' , 3.14 ]
    1. 위 코드에서 자료는 몇개? 5개( "김현수" , { } , 'A' , 3.14 , [ ] )
    2. 위 코드에서 리터럴는 몇개? 3개( "김현수" , 'A' , 3.14 )

** 미리 정해진 기능이 포함된 특수문자/문자열 : 키워드
    [] , {} , console , Number , String , if , for 등등 